## Interface: 100000
## Interface-Retail: 100000
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## Title: Peace and Quiet
## Notes: Automatically leaves the global channels when inside an instance/raid and restores them when exited.
## Author: Talryn
## Version: @project-version@
## SavedVariables: PeaceAndQuietDB
## OptionalDeps: Ace3
## X-Embeds: Ace3
## X-Category: Interface Enhancements
## X-Curse-Project-ID: 25564
## X-WoWI-ID: 17703
## X-Wago-ID: 0mNwBeGo

embeds.xml

locale.xml

PeaceAndQuiet.lua
